<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:customview="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_result"
        android:text="滑动刻度尺查看结果"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/dv_write_plan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.customdividingviewdemo.DividingView
        android:id="@+id/dv_write_plan"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        customview:dividing_align_center="true"
        customview:dividing_background_color="#F5F5F5"
        customview:dividing_color_big="#7A7A7A"
        customview:dividing_color_select="#F2463D"
        customview:dividing_color_small="#7A7A7A"
        customview:dividing_height="48dp"
        customview:dividing_height_big="12dp"
        customview:dividing_height_select="48dp"
        customview:dividing_height_small="8dp"
        customview:dividing_oval_width="20dp"
        customview:dividing_select_default="5000"
        customview:dividing_size_big="0.5dp"
        customview:dividing_size_select="2dp"
        customview:dividing_size_small="0.5dp"
        customview:dividing_space="4dp"
        customview:dividing_text_color="#7A7A7A"
        customview:dividing_text_size="12sp"
        customview:dividing_width="280dp"
        customview:end_num="50000"
        customview:size="50"
        customview:size_contains="10"
        customview:start_num="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>